<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViolateTrafficLaw">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Law1"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:text="汽車行駛於一般道路、高速公路、快速公路，不遵使用限制、禁止、行車管制及管理事項之管制規則而有下列行為者："
                android:textColor="#100F0F" />

            <TextView
                android:id="@+id/Law2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="1.未依規定行駛車道。"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#100F0F" />

            <TextView
                android:id="@+id/Law3"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="2.不依規定使用燈光。"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#100F0F" />

            <TextView
                android:id="@+id/Law5"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="3.未依標誌、標線、號誌指示行車。"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#100F0F" />

            <TextView
                android:id="@+id/Law9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.機車駕駛人或附載座人未依規定戴安全帽者。"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#100F0F" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="可檢舉違規事項"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#100F0F"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>