<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPersonalInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/textView52">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="姓名："
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#100F0F" />

            <EditText
                android:id="@+id/EditName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="請輸入您的姓名"
                android:text="羅駿祥"
                android:textColor="#100F0F"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="性別："
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#100F0F" />

            <TextView
                android:id="@+id/Gender"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="15dp"
                android:text="男"
                android:textColor="@color/material_dynamic_neutral70"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="身份證/居留證："
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#100F0F" />

            <TextView
                android:id="@+id/IDchoice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="15dp"
                android:text="居留證"
                android:textColor="@color/material_dynamic_neutral70"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="身份證號/居留證號："
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#100F0F" />

            <TextView
                android:id="@+id/IDnum"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="15dp"
                android:text="B800123456"
                android:textColor="@color/material_dynamic_neutral70"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="地址："
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#100F0F" />

            <EditText
                android:id="@+id/EditAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="請輸入您的地址"
                android:text="臺中市西屯區福上巷216弄3號312室"
                android:textColor="#100F0F"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="電話："
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#100F0F" />

            <EditText
                android:id="@+id/EditPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="請輸入您的聯絡電話"
                android:text="0900061644"
                android:textColor="#100F0F"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="電子郵件："
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#100F0F" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="15dp"
                android:text="loejunxiang@gmail.com"
                android:textColor="@color/material_dynamic_neutral70"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/EditEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="更改賬號密碼"
                android:textColor="#3F51B5" />

            <Button
                android:id="@+id/EditInfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_background"
                android:text="確認更改"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="更改個人資訊"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#100F0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>